<HTML><BODY>
<script type="text/javascript">
jQuery(document).ready(function() {
    // Initialise the first and second carousel by class selector.
	// Note that they use both the same configuration options (none in this case).
	jQuery('.d-carousel .carousel').jcarousel({
        scroll: 1
    });
});
</script>
<style>
 @font-face {
 font-family: 'Puritan20Italic';
 src: url('puritan/puritan_italic-webfont.eot?') format('eot'),  url('puritan/puritan_italic-webfont.woff') format('woff'),  url('puritan/puritan_italic-webfont.ttf') format('truetype'),  url('puritan/puritan_italic-webfont.svg#webfontZMWmRIPG') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'Puritan20Normal';
 src: url('puritan/puritan_regular-webfont.eot?') format('eot'),  url('puritan/puritan_regular-webfont.woff') format('woff'),  url('puritan/puritan_regular-webfont.ttf') format('truetype'),  url('puritan/puritan_regular-webfont.svg#webfontJ25dHiGv') format('svg');
 font-weight: normal;
 font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Puritan20Normal';
}

a.button {
	font-family: 'Puritan20Normal';
}

.dropcap {
	font-family: 'Puritan20Normal';
}


table th {
	font-family: 'Puritan20Normal';
}

.ddsmoothmenu {
	font-family: 'Puritan20Normal';
}

.ddsmoothmenu ul li ul {
	font-family: 'Puritan20Normal';
}

.intro h1 {
	font-family: 'Puritan20Italic';
}

ul.gallerynav li a {
	font-family: 'Puritan20Normal';
}

ul#tab-menu {
	font-family: 'Puritan20Normal';
}

#wrapper ul.tabs li {
	font-family: 'Puritan20Normal';
}
/*-----------------------------------------------------------------------------------*/
/*	0.	RESET
/*-----------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent
}
body {
	line-height:1
}
ol, ul {
	list-style:none
}
blockquote, q {
	quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none
}
:focus {
	outline:0
}
ins {
	text-decoration:none
}
del {
	text-decoration:line-through
}
table {
	border-collapse:collapse;
	border-spacing:0
}
.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0
}
.clearfix:after {
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	height:0
}
.clearfix {
	display:inline-block
}
* html .clearfix {
	height:1%
}
.clearfix {
	display:block
}


/*-----------------------------------------------------------------------------------*/
/*	1.	FONT-FACE
/*-----------------------------------------------------------------------------------*/

 @font-face {
 font-family: 'Puritan20Italic';
 src: url('style/type/puritan/puritan_italic-webfont.eot?') format('eot'),  url('style/type/puritan/puritan_italic-webfont.woff') format('woff'),  url('style/type/puritan/puritan_italic-webfont.ttf') format('truetype'),  url('style/type/puritan/puritan_italic-webfont.svg#webfontZMWmRIPG') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'Puritan20Normal';
 src: url('style/type/puritan/puritan_regular-webfont.eot?') format('eot'),  url('style/type/puritan/puritan_regular-webfont.woff') format('woff'),  url('style/type/puritan/puritan_regular-webfont.ttf') format('truetype'),  url('style/type/puritan/puritan_regular-webfont.svg#webfontJ25dHiGv') format('svg');
 font-weight: normal;
 font-style: normal;
}

/*-----------------------------------------------------------------------------------*/
/*	2.	GENERAL
/*-----------------------------------------------------------------------------------*/

body {
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", Helvetica, Arial, sans-serif;
	background: transparent url(/sl/bg.png) repeat;
	color: #787878;
	font-size: 11px;
	line-height: 18px;
}

a {
	text-decoration: none;
	color: #4b4b4b;
}

a:hover {
	text-decoration: none;
	color: #1c1c1c;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Puritan20Normal';
	font-weight: normal;
	color: #4b4b4b;
	margin-bottom: 10px;
}

h4 {
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 7px;
}
#wrapper {
	width: 960px;
	margin: 100px auto 0;
}

/*-----------------------------------------------------------------------------------*/
/*	3. CAROUSEL
/*-----------------------------------------------------------------------------------*/

#wrapper .d-carousel ul li {
	background: none;
	background-color: #FFF;
	-webkit-box-shadow: 0px 1px 2px 0px #b7b7b7;
	-moz-box-shadow: 0px 1px 2px 0px #b7b7b7;
	box-shadow: 0px 1px 2px 0px #b7b7b7; 
	padding: 15px;
	width: 175px;
}

.jcarousel-direction-rtl {
	direction: rtl;
}

.d-carousel h4 {
	margin: 5px 0 5px 0;
}

.d-carousel .jcarousel-container {
	display: block;
	overflow: hidden;
	margin-bottom: 20px;
}

.d-carousel .jcarousel-item {
	width: 190px;
	height: 290px;
}

.d-carousel .jcarousel-container-horizontal {
	width: 870px;
	height: 325px;
	padding: 0 45px;
}

.d-carousel .jcarousel-item-horizontal {
	margin-left: 3px;
	margin-bottom: 3px;
	margin-top: 3px;
	margin-right: 11px;
}

.d-carousel .jcarousel-next-horizontal {
	position: absolute;
	top: 149px;
	right: 0;
	margin-right: 3px;
	width: 15px;
	height: 28px;
	cursor: pointer;
	background: transparent url(/sl/blog-arrows.jpg) no-repeat top right;
}

.d-carousel .jcarousel-direction-rtl .jcarousel-next-horizontal {
	left: 5px;
	right: auto;
	background-image: url(/sl/blog-arrows.jpg);
}

.d-carousel .jcarousel-next-horizontal:hover {
	background-position: bottom right;
}

.d-carousel .jcarousel-prev-horizontal {
	position: absolute;
	top: 149px;
	left: 0;
	margin-left: 3px;
	width: 15px;
	height: 28px;
	cursor: pointer;
	background: transparent url(/sl/blog-arrows.jpg) no-repeat top left;
}

.d-carousel .jcarousel-direction-rtl .jcarousel-prev-horizontal {
	left: auto;
	right: 5px;
	background-image: url(/sl/blog-arrows.jpg);
}

.d-carousel .jcarousel-prev-horizontal:hover {
	background-position: bottom left;
}
</style>
<div id="wrapper">
  
    <div class="d-carousel">
      <ul class="carousel">
        <li> <a href="#"><img src="style/images/1.jpg" alt="" /></a>
          <h4><a href="#">1 Cras varius, sapien egetory sagittis</a></h4>
          <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. Maecenas est felis, semper in accumsan. </p>
        </li>
        <li> <a href="#"><img src="style/images/2.jpg" alt="" /></a>
          <h4><a href="#">2 Cras varius, sapien egetory sagittis</a></h4>
          <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. Maecenas est felis, semper in accumsan. </p>
        </li>
        <li> <a href="#"><img src="style/images/3.jpg" alt="" /></a>
          <h4><a href="#">3 Cras varius, sapien egetory sagittis</a></h4>
          <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. Maecenas est felis, semper in accumsan. </p>
        </li>
        <li> <a href="#"><img src="style/images/4.jpg" alt="" /></a>
          <h4><a href="#">4 Cras varius, sapien egetory sagittis</a></h4>
          <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. Maecenas est felis, semper in accumsan. </p>
        </li>
        <li> <a href="#"><img src="style/images/1.jpg" alt="" /></a>
          <h4><a href="#">5 Cras varius, sapien egetory sagittis</a></h4>
          <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. Maecenas est felis, semper in accumsan. </p>
        </li>
        <li> <a href="#"><img src="style/images/2.jpg" alt="" /></a>
          <h4><a href="#">6 Cras varius, sapien egetory sagittis</a></h4>
          <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. Maecenas est felis, semper in accumsan. </p>
        </li>
        <li> <a href="#"><img src="style/images/3.jpg" alt="" /></a>
          <h4><a href="#">7 Cras varius, sapien egetory sagittis</a></h4>
          <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. Maecenas est felis, semper in accumsan. </p>
        </li>
        <li> <a href="#"><img src="style/images/4.jpg" alt="" /></a>
          <h4><a href="#">8 Cras varius, sapien egetory sagittis</a></h4>
          <p>Suspendisse potenti. Nibh miry, ultricies ac molestie sit ameter vestibulum eget nunc. Vivamus vitae aliquam odio. Morbi sit amet odio tincidunt. Maecenas est felis, semper in accumsan. </p>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  </BODY>
  </HTML>
